D:\prn222\learn_razor_page\01-app\bin\Debug\net9.0\appsettings.Development.json
D:\prn222\learn_razor_page\01-app\bin\Debug\net9.0\appsettings.json
D:\prn222\learn_razor_page\01-app\bin\Debug\net9.0\01-app.staticwebassets.endpoints.json
D:\prn222\learn_razor_page\01-app\bin\Debug\net9.0\01-app.exe
D:\prn222\learn_razor_page\01-app\bin\Debug\net9.0\01-app.deps.json
D:\prn222\learn_razor_page\01-app\bin\Debug\net9.0\01-app.runtimeconfig.json
D:\prn222\learn_razor_page\01-app\bin\Debug\net9.0\01-app.dll
D:\prn222\learn_razor_page\01-app\bin\Debug\net9.0\01-app.pdb
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\01-app.GeneratedMSBuildEditorConfig.editorconfig
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\01-app.AssemblyInfoInputs.cache
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\01-app.AssemblyInfo.cs
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\01-app.csproj.CoreCompileInputs.cache
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\01-app.MvcApplicationPartsAssemblyInfo.cache
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\scopedcss\bundle\01-app.styles.css
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\staticwebassets.build.json
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\staticwebassets.development.json
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\staticwebassets\msbuild.01-app.Microsoft.AspNetCore.StaticWebAssets.props
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\staticwebassets\msbuild.01-app.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\staticwebassets\msbuild.build.01-app.props
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.01-app.props
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.01-app.props
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\staticwebassets.pack.json
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\01-app.dll
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\refint\01-app.dll
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\01-app.pdb
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\01-app.genruntimeconfig.cache
D:\prn222\learn_razor_page\01-app\obj\Debug\net9.0\ref\01-app.dll
