D:\prn222\learn_razor_page\03-layout-razor-page\bin\Debug\net9.0\appsettings.Development.json
D:\prn222\learn_razor_page\03-layout-razor-page\bin\Debug\net9.0\appsettings.json
D:\prn222\learn_razor_page\03-layout-razor-page\bin\Debug\net9.0\03-layout-razor-page.staticwebassets.runtime.json
D:\prn222\learn_razor_page\03-layout-razor-page\bin\Debug\net9.0\03-layout-razor-page.staticwebassets.endpoints.json
D:\prn222\learn_razor_page\03-layout-razor-page\bin\Debug\net9.0\03-layout-razor-page.exe
D:\prn222\learn_razor_page\03-layout-razor-page\bin\Debug\net9.0\03-layout-razor-page.deps.json
D:\prn222\learn_razor_page\03-layout-razor-page\bin\Debug\net9.0\03-layout-razor-page.runtimeconfig.json
D:\prn222\learn_razor_page\03-layout-razor-page\bin\Debug\net9.0\03-layout-razor-page.dll
D:\prn222\learn_razor_page\03-layout-razor-page\bin\Debug\net9.0\03-layout-razor-page.pdb
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\03-layout-razor-page.GeneratedMSBuildEditorConfig.editorconfig
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\03-layout-razor-page.AssemblyInfoInputs.cache
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\03-layout-razor-page.AssemblyInfo.cs
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\03-layout-razor-page.csproj.CoreCompileInputs.cache
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\03-layout-razor-page.MvcApplicationPartsAssemblyInfo.cache
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\03-layout-razor-page.RazorAssemblyInfo.cache
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\03-layout-razor-page.RazorAssemblyInfo.cs
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\scopedcss\bundle\03-layout-razor-page.styles.css
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\scopedcss\projectbundle\03-layout-razor-page.bundle.scp.css
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\pevhdre32h-b9sayid5wm.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\z7p5lc2ai7-61n19gt1b8.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\wvo1rriwud-xtxxf3hu2r.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\4gsm05pxrv-bqjiyaj88i.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\jtd4g9i6yd-c2jlpeoesf.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\74ya0s4b3f-erw9l3u2r3.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\j324z7wvxb-aexeepp0ev.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\hyazzwgc4z-d7shbmvgxk.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\77k5x2hcf9-ausgxo2sd3.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\5aldxppl7r-k8d9w2qqmf.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\7mzun0blkl-cosvhxvwiu.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\ttdsba535m-ub07r2b239.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\skb8xhos2v-fvhpjtyr6v.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\ezgmhsxtls-b7pk76d08c.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\467zfs0v3w-fsbi9cje9m.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\2d2prwf746-rzd6atqjts.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\eiirlet9qr-ee0r1s7dh0.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\o6l38q9fuw-dxx9fxp4il.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\jdzg2aefkj-jd9uben2k1.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\aanjqj5rfa-khv3u5hwcm.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\ag1o945835-r4e9w2rdcm.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\90xfb1ixo6-lcd1t2u6c8.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\7aep3rbkqk-c2oey78nd0.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\t5d6c4mtq2-tdbxkamptv.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\3c5lxyy8eo-j5mq2jizvt.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\m160pz74n4-06098lyss8.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\yluxmc95ek-nvvlpmu67g.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\yaoyuo2hfh-s35ty4nyc5.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\tc3cykxa6a-pj5nd1wqec.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\4c3f46k4i8-46ein0sx1k.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\vyk48hedxk-v0zj4ognzu.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\xwigbzz296-37tfw0ft22.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\cfkms7co64-hrwsygsryq.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\uoy1i6dfj4-pk9g2wxc8p.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\2i8jlj5kjj-ft3s53vfgj.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\cjn18o8ofz-6cfz1n2cew.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\ktglsvy98z-6pdc2jztkx.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\p3jeh8swoy-493y06b0oq.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\qus02u9zap-iovd86k7lj.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\2cskitq5om-vr1egmr9el.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\3p685bjzym-kbrnm935zg.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\syo1t8athg-jj8uyg4cgr.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\oiv9u4ztr5-y7v9cxd14o.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\lxqtqisdkz-notf2xhcfb.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\6o5j96g5qn-h1s4sie4z3.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\mwza6ljf6a-63fj8s7r0e.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\8t42ifj8yy-0j3bgjxly4.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\1lm4ssazq9-47otxtyo56.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\jxbcctgohq-4v8eqarkd7.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\sd8yp0blh0-356vix0kms.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\48pc5jx2p6-83jwlth58m.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\bgtqwo6h8j-mrlpezrjn3.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\zdvyrqcf7v-lzl9nlhx6b.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\sspq34zg3x-ag7o75518u.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\lll4d16g85-x0q3zqp4vz.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\0dqwg4ko8i-0i3buxo5is.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\ymbzclotc3-o1o13a6vjx.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\n3lvww4s0t-ttgo8qnofa.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\0hjn540c34-2z0ns9nrw6.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\44ww4n4yl3-muycvpuwrr.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\27xztcukfr-87fc7y1x7t.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\co7truyj4h-mlv21k5csn.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\hyan7o43ka-0caxf6n2h0.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\compressed\eqoz3tg513-0caxf6n2h0.gz
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\staticwebassets.build.json
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\staticwebassets.development.json
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\staticwebassets\msbuild.03-layout-razor-page.Microsoft.AspNetCore.StaticWebAssets.props
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\staticwebassets\msbuild.03-layout-razor-page.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\staticwebassets\msbuild.build.03-layout-razor-page.props
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.03-layout-razor-page.props
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.03-layout-razor-page.props
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\staticwebassets.pack.json
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\03-layout-razor-page.dll
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\refint\03-layout-razor-page.dll
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\03-layout-razor-page.pdb
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\03-layout-razor-page.genruntimeconfig.cache
D:\prn222\learn_razor_page\03-layout-razor-page\obj\Debug\net9.0\ref\03-layout-razor-page.dll
